driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/blog?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useSSL=true
user = root
password =
initialSize = 5
maxActive = 10
maxWait = 3000